//
// Common styles
//

@import 'lesshat';
@import 'variables';

// Utilities

.row-separator {
  height: @grid-gutter-width / 2;
}

.panel-heading .btn {
    position: relative;

    &.btn-xs {
        top: -2px;
    }
}

.panel-footer-pagination {
    padding: 2px 6px;
    text-align: center;

    & .pagination {
        margin: 4px auto 0 auto;
    }
}

.panel {
    .nav-pills.nav-stacked {
        & > li > a {
            .border-radius(0);
        }
    }
}

// Import component-related styles

@import 'navbar';
@import 'footer';
@import 'course-link';
@import 'animations';
