@import (reference) 'common';

//
// Course card styles
//

.course-card {
  .background-image(linear-gradient(to bottom, @list-group-bg 60%, fade(@list-group-bg, 0%) 100%));
  .box-shadow(0 0 10px 3px @list-group-bg inset);

  width: 100%;
  height: @screen-xs / 4 + @grid-gutter-width * 2;
  display: table;

  .caption {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  &:hover, &:active, &:focus {
    text-decoration: none;

    h3 {
      color: @link-hover-color;
    }
  }

  h3 {
    margin-top: 8px;
    color: @link-color;
  }
}
