@import (reference) 'common';

//
// Footer styles
//

footer {
  border-top: 1px solid @gray-lighter;
  color: @gray-light;
  padding-top: @padding-base-vertical;
  font-size: @font-size-small;

  &.no-border {
    border: none;
    padding-top: 0;
  }

  a {
    color: @gray-light;
  }

  a:hover, a:active {
    text-decoration: none;
  }

  p {
    margin-bottom: @padding-base-vertical;
  }

  .icon-pelp-logo {
    font-size: @font-size-base;
  }

  .footer-links {
    list-style-type: none;
    padding: 0;
    margin-bottom: @padding-base-vertical;

    li {
      display: inline-block;
      margin-left: @padding-base-horizontal;

      &:first-child {
        margin: 0;
      }
    }
  }
}
