@import (reference) 'common';

//
// Navbar additional styles
//

body.with-navbar-fixed {
    padding-top: 58px;
}

.navbar-brand.icon-pelp-logo {
    font-size: 24pt;
    position: relative;
    top: -8px;
    z-index: 999;
    outline: none;
}

.navbar-avatar {
    max-width: 48px;
    max-height: 48px;
    margin-bottom: 8px;
}

.dropdown-colors li.colored {
    border-left: 6px solid black;

    & a {
        padding-left: 20px - 6px;
    }
}

@media (min-width: @screen-sm-min) {
    .navbar {
        .input-group.input-group-sm {
            position: relative;
            top: 2px;
        }
    }
}
