@import (reference) 'common/common';

//
// Account management pages style
//

.form-container {
  max-width: @screen-xs;

  @media (min-width: @screen-sm-min) {
    margin: (@padding-large-vertical * 4) auto;
  }
}

#user_remember_me
{
  display: inline;
  width: 0;
  height: 0;
}
