//
// Common styles
//
@import 'lesshat';
@import 'fonts';
@import url('bootstrap.css');

// Utilities

.row-separator {
  height: 12px;
}

.panel-footer-pagination {
    padding: 2px 6px;
    text-align: center;

    & .pagination {
        margin: 4px auto 0 auto;
    }
}

// Import component-related styles

@import 'navbar';
@import 'footer';
