@import 'common';

//
// Course link styles
//

.course-link {
    .media-heading {
        margin-top: 5px;
    }

    .course-link-circle {
        width: 24px;
        height: 24px;
        border: 6px solid black;
        margin: 4px 0 4px 4px;
        .border-radius(24px / 2);
        // .box-shadow(0 0 2px #aaa, 0 0 2px #aaa inset);
    }
}
