//= require bootstrap-markdown
@import (reference) 'common/common';

//
// Exam editor stylesheets
//
.show_more, .hide_all
{
  float: right;
  margin: 1pt 0;
}
@q_c_border: #ddd;

.question_category
{
  border: 1px solid @q_c_border;
}

.question
{
  border: 1px solid darken(@q_c_border, 10%);
  padding: 5pt;
}
.user-exam-result
{
  border: 1px solid darken(@q_c_border, 5%);
  padding: 5pt;
}

