@import (reference)  'common';

//
// Footer styles
//

footer {
  .background-image(linear-gradient(to bottom, #ddd 0%, #f2f2f2 100%));
  border-top: 1px solid #ccc;
  color: #888;
  padding-top: 12px;

  &.no-bg {
    background: none;
  }

  &.no-border {
    border: none;
  }

  &.no-bg.no-border {
    padding-top: 0;
  }

  a {
    color: #888;
  }

  a:hover, a:active {
    text-decoration: none;
  }

  .icon-pelp-logo {
    font-size: 14pt;
  }

  .footer-links {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 8px;

      &:first-child {
        margin: 0;
      }
    }
  }
}