@import 'common';

//
// Home page styles
//

html, body {
    height: 100%;
}

#home-navbar {
    .navbar-brand.icon-pelp-logo {
        font-size: 52pt;
        position: relative;
        top: 0px;
    }
}

.jumbotron {
    .background-image(linear-gradient(to top, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%));

    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    // .box-shadow(0 0 2px #aaa);
}

#home-welcome-box {
    color: white;
    text-shadow: 0 1px 3px black;
}

#new-user-form {
    .help-block {
        color: white;
        text-align: justify;

        a {
            color: white;
            font-style: italic;
        }
    }
}
