@import 'common';

//
// Home page styles
//

// Header

html, body {
  height: 100%;
}

body {
  background: #072b69 url("./jumbobgs/jumbobg1.jpg") center center no-repeat fixed;
  .background-size(cover);
}

.jumbotron {
  background: rgba(238, 238, 238, .04);
  color: white;

  h1 {
    text-shadow: 0 1px 3px rgba(0, 0, 0, .75);
  }

  .jumbo-text {
    text-shadow: 0 1px 3px rgba(0, 0, 0, .75);
  }

  .help-block {
    color: #ccc;
    text-align: justify;

    a {
      color: white;
    }
  }
}

#index-navbar {
  .navbar-brand.icon-pelp-logo {
    color: white;
    text-shadow: 0px 1px 6px black;
    font-size: 52pt;
    position: relative;
    top: -24px;
    z-index: 999;

    &:hover, &:active, &:focus {
      text-shadow: 0px 1px 12px black;
    }
  }
}
