@import (reference) 'common';

//
// Navbar additional styles
//

.pelp-navbar {
  .navbar-brand.icon-pelp-logo {
    font-size: 32pt;
    text-shadow: 0px 1px 6px black;
    position: relative;
    top: -10px;

    &:hover, &:active, &:focus {
      text-shadow: 0px 1px 12px black;
    }
  }
}