@import (reference) 'common/common';

//
// User profile styles.
//

.user-profile-avatar {
  max-width: 140px;
  max-height: 140px;
}

#user-profile-jumbo {
  border-bottom: @item-jumbo-border-size solid transparent;

  .icon-pelp-logo {
    position: relative;
    top: 3px;
  }
}
