@import (reference) 'common/common';
.question_category
{
  border: 1px solid @gray-lighter;
}

.question
{
  border-bottom: 1px solid @gray-lighter;
}

.question_body
{
  border: 1px solid lighten(@gray-lighter, 2%);
  padding: 5px;
}

.correct
{
  color: green;
}

.incorrect
{
  color: red;
}

.selected
{
  font-weight: bold;
}

.answer
{
  border-bottom: 1px solid lighten(@gray-light, 20%);
}
